# project

zxyProject/: .project  pom.xml
zxyProject/src/main/java/com/zxy/bean/: AutowiredBean.java  Company.java  ComponentBean.java
zxyProject/src/main/java/com/zxy/controller/: TestController.java
zxyProject/src/main/java/com/zxy/dao/: CompanyDao.java
zxyProject/src/main/java/com/zxy/dao/impl/: CompanyDaoImpl.java
zxyProject/src/main/java/com/zxy/service/: CompanyService.java
zxyProject/src/main/java/com/zxy/service/impl/: CompanyServiceImpl.java
zxyProject/src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml
zxyProject/src/main/webapp/WEB-INF/: web.xml
zxyProject/src/main/webapp/WEB-INF/view/: aa.jsp
zxyProject/src/test/java/com/zxy/test/: TestClass.java
